body{
    background-color: rgb(242, 255, 227);
    padding:0 70px ;
    color:rgb(16, 67, 16);

}
button:hover{
    translate: 5px;

}
nav h2, .services h1{
    color:rgb(16, 67, 16);
    transition: 0.3s;
}
nav {
    display:  flex;
    justify-content: space-between;
    margin: 20px 30px;

}
.nav-links{
    display: flex;
    gap:20px;
    margin-top: 10px;

}
nav a{
    text-decoration: none ;
    color: rgb(16, 67, 16);
}
nav a:hover ,#plan{
    text-decoration:  underline ;
    font-weight: bold;

}
.st-div {
    display:  flex;
    gap:70px;
}
#log {
    background-color:rgb(230, 255, 227);
    color:rgb(16, 67, 16);
    border-radius:  20px;
    border:rgb(16, 67, 16)solid 1px;
    font-weight: bold;
    transition: 0.2s;
    padding:0 30px;
    margin-right:  30px;
}
button { transition: 0.3s;}
#log:hover {
    background-color:rgb(16, 67, 16) ;
    color:rgb(230, 255, 227);
    translate:-5px;
    box-shadow: 5px 5px;
    border:rgba(125, 186, 91, 0.4) solid 3px;
}
nav h2:hover{
    font-weight: bolder;
    translate:5px;

}
.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.start ,.subs{
    background-color:rgb(16, 67, 16);
    color:rgb(230, 255, 227);
    border-radius:  20px;
    padding:0 30px;
    border:none;

    margin-left:  30px;

}
.explore {
    padding:0 20px;
    margin: 50px;
    background-color:rgb(16, 67, 16);
    color:rgb(230, 255, 227);
    border-radius:  20px;
    border:none;

}
.buttons {
    display:  flex;
    gap:10px;
}
.services {
    margin:40px;
    display: flex;
    justify-content: space-between;
}
.services p{
    max-width: 450px;
    margin:15px 0;
}
.classes {
    margin:40px;
    display: flex;
    justify-content: space-between;

}
.classes img{
    margin-bottom: 20px;
}

.classes h3{
    font-weight: calc(400);
}
.classes p{
    max-width: 400px;
}
.view{
    font-weight: bolder;
    transition: 0.2s;
}
.view:hover{
    font-weight: calc(800);
    translate:5px;
    cursor:pointer;
    background-color:  rgb(16, 67, 16);
    color:rgb(230, 255, 227);
    padding:2px 10px;
    text-align: center;
    border-radius: 5px;
}

.discount {
    background-color: rgb(16, 42, 3);
    display: flex;
    padding:30px;
    color:rgb(230, 255, 227);
    justify-content: space-evenly ;


}
.image img{
    width: 40em;
    height: 20em;
    object-fit: cover ;
    border-radius: 15px;

}
.discount h2{
    max-width: 400px;
    font-size: 3em;
}
.discount p{
    max-width: 400px;
    line-height: 30px;
}

.discount button{
    background-color:rgb(230, 255, 227);
    color:rgb(16, 67, 16);
    border-radius:  20px;
    border:rgb(16, 67, 16)solid 1px;
    font-weight: bold;
    transition: 0.2s;
    padding:10px 30px;
}

.cat{
    display: flex;
    justify-content: space-evenly ;
}
.text-cont {
    margin: 40px 0 0;
    font-weight: bolder;
    font-size: 1.5em;
}

.cat p{
    max-width: 400px;
    font-size: 17px;
}

.subs{
    padding:5px 20px;
    font-weight: bold;
    margin-top: 20px;
}
.last {
    background-color:rgb(222, 247, 203);
    /*margin:20px 0 ;*/
    padding:50px 70px;
    display:  flex;
    flex-direction: row;
    gap:400px;
    margin-left: -70px;
    margin-right: -70px;
    width: calc(100% + 140px);
    margin-top: 20px;
    box-sizing: border-box;
}

.group {
    position: relative;
}
.last p{
    margin-bottom: 20px;
}
.last h1{
    font-weight: bold;
}
input {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    margin-top:5px;
    display: block;
    width: 300px;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(16, 67, 16) ;
    background: transparent;
}

label {
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.3s ease all;
    pointer-events: none;
}

input:focus ~ label,
input:valid ~ label {
    top: -20px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(16, 67, 16);
}
/*.subscribe-form input:not(:placeholder-shown) {*/
/*    background-color: rgb;*/
/*}*/

input:focus {
    border-bottom: 3px solid rgb(16, 67, 16);
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px rgb(242, 255, 227) inset !important;
    box-shadow: 0 0 0 1000px rgb(242, 255, 227)  inset !important;
    -webkit-text-fill-color: rgb(16, 67, 16);
    transition: background-color 5000s ease-in-out 0s;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;

}

.subscribe-form  button {
    padding: 10px 50px;
    margin: 15px 20px 0;
    background: rgb(16, 67, 16);
    color: rgb(242, 255, 227);
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background: rgb(22, 100, 22);
    color:rgb(230, 255, 227);
}
#join:hover{
    color:rgb(230, 255, 227);
    background-color: rgb(16, 67, 16)
}
.alert-box {
    display: none;               /* Hides alert until triggered */
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;         /* Center vertically */
    justify-content: center;     /* Center horizontally */
    z-index: 1000;
}

/* Box styling */
.alert-content {
    background: rgb(242, 255, 227);
    padding: 20px 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    max-width: 400px;
    width: 80%;
    line-height: 2;
    font-family: Arial, sans-serif;
}

.alert-content button {
    margin-top: 15px;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    background: rgb(16, 67, 16);
    color: rgb(242, 255, 227);
    cursor: pointer;
}

.alert-content button:hover {
    background:  rgb(22, 100, 22);
}
#subscribe-text {
    max-width: 550px;
    margin-top:10px;
}
.last ul{
    list-style-type:none;
    line-height: 40px;
    margin-top: 20px;
}
.st{
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
}
#sec-contact{
    display: flex;
    flex-direction: row;
    gap:50px;


}
#sec-contact .third-div {
    cursor: pointer ;
}
.sec-last  {
    margin:0 -70px;
    background-color: rgb(222, 247, 203);


}
hr {
    border: none;
    height: 3px;
    background: #0e300d;
    width: 100%; /* or 100% if you want full width */
    margin: 0;
}

.after-hr{
    margin:0 -70px ;
    display: flex;
    flex-direction: row;
    background-color: rgb(222, 247, 203);
    justify-content:  space-around;

}
.after-hr i{
    margin:0 0 0 70px  ;
    padding-bottom:30px;
}
.after-hr p{
    display: inline;
    margin:0;
    padding-bottom:30px;
}

#links{
    display: flex;
    flex-direction: row;
    gap:20px;
    text-decoration: underline ;
    text-underline-offset: 5px; /* distance between text and underline */
    cursor:pointer;

}



















@media (max-width: 600px) {
    .st-div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .st-div h2 {
        margin: 0;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        margin-top: 20px;
        font-size: xx-large;
        background: #f0ffe6;
        position: absolute;
        top: 60px;
        left: 20px;
        width: 170px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .nav-links.show {
        display: flex;

    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        color: rgb(16, 67, 16);
    }
    #log{
        margin-right:  0;
    }
    #log:hover {
        background-color:rgb(16, 67, 16) ;
        color:rgb(230, 255, 227);
        translate:-5px;
        box-shadow: 5px 5px;
    }


}

@media (max-width: 255px) {
    #log{
        width:80px;
        height:80px;
        text-align: left ;
        margin-right:  0;
    }
}
@media (max-width: 1100px) {
    .cat h2 ,  .text-cont h1{
        font-size: 2.5em;
        font-weight: bolder;
    }
    .classes{

        gap:200px;
    }
    .classes p {
        min-width: 200px;
        font-size: larger;
    }


    body{
        margin:0;
        padding: 0;
    }

    .last,.after-hr,#sec-contact {
        display: grid;

    }

    #sec-contact{
        margin-top: 0;

    }
    .last{
        margin-left:10px;
        gap:10px;
        background-color:transparent;
    }
    .after-hr{
        background-color:transparent;
        padding-bottom: 30px;
        display: grid;
    }
    #links{
        display: grid;
        margin-left:100px;
    }



    .cat div,.text-cont h1,.cat button{
        margin: 30px;
    }
    .cat p{
        font-size: xx-large;
        min-width: 600px;
    }
    body{
        margin: 0;
    }
    .nd-sec  {
        margin: 5px;
    }
    .yoga ,.cat{
        margin:0;
        display: grid;
        gap:0;

    }
    .yoga img{
        width: 320px;
        height:320px;
        justify-self: center ;
        margin: 0;

    }
    .discount {
        display: grid;
        min-width: 1100px;


    }
    .discount button {
        margin-bottom: 20px;
    }
    .discount img{
        width: 30em;
        height: 20em;
    }
}
@media (max-width: 700px) {
    .cat p{
        font-size: xx-large;
    }
    .classes{
        display:grid;
        gap:10px;
    }
    .discount {
        display: grid;
        min-width: 700px;

    }
    .last{
        font-size:1.5em ;
    }
    .classes p ,.cat p {
        min-width: 500px;
        font-size: 1.5em;
    }
    .services p{
        min-width: 400px;
        font-size: 1.5em;
    }
    nav{
        gap:150px;
    }
    nav h2{
        font-weight: bolder;
        font-size: 3em;
    }
    #menu-toggle {
        font-weight: bolder;
        font-size: 3em;
    }
}
@media (max-width: 330px) {
    .discount {
        display: grid;
        min-width: 600px;

    }
    .after-hr {
        margin-left:30px;
    }
    #links{
        font-size:1.5em ;
    }
    .after-hr p{
        font-size:1em ;

    }
    .yoga img{
        width: 200px;
        height:200px;
        justify-self: center ;
        margin: 0;
    }
    .yoga h1{
        font-size: 2.5em;
    }
    #log{
        justify-self: left  ;
        margin-right: 0;
    }
    .nav{
        gap:3px;
    }

}
@media (max-width: 400px) {
    .discount {
        display: grid;
        min-width: 600px;

    }


}
